COMPOSE_PROJECT_NAME=thaiblog.local
STAGING_WS=pwastaging.minervabeauty.com
LOCAL_PWA_DOMAIN=thaiblog.local
LOCAL_LARAVEL_DOMAIN=miner-laravel.local
LOCAL_MAGENTO_DOMAIN=miner.local
LOCAL_TYPE=backend
#LOCAL_TYPE=frontend

